===== Materials and Print Profiles =====

Recently, development has been concentrated on getting the [[ABS]] print setup working as well as possible, but it already prints [[PLA]] well.

==== Storage ====
[[How to properly store and cure 3d printing filaments]]
==== Officially supported ====

    * [[ABS]]

    * [[PLA]]

    * [[Robox NYLON]]

==== Not (yet) supported ====

    * Nylon
        * [[Taulman Bridge|Taulman Bridge (645)]]
        * [[Nylon 618]]

   * PET / PETT / PETE
       * [[Taulman t-glase]]

    * Copolyesters
       * [[Taulman Tritan]]

=== Support material ===
    * [[PVOH]] (a.k.a. PVA)
    * [[HIPS]] (via Limonene)

=== Flexible Filaments ===
(see Experiments:[[Flexible Filament]])
    * [[NinjaFlex]]
    * [[Zen Toolworks Flexible Filament]]
    * [[PolyFlex]]
    * [[Taulman PCTPE]]