====== Show temperature summary ======

In the [[GCode console]], send the command ''M105''.

This should show a single line reply like:
''S:235 @119 T:-5 @0 B:112 ^25 A:55 *24''

This indicates:
^ Status ^ Meaning ^
| ''S:235'' | Nozzle target temperature set to 235ºC |
| ''@119'' | Nozzle heater PWM duty cycle (0-255) |
| ''T:-5'' | (Unknown) |
| ''@0'' | (Unknown) |
| ''B:112'' | Bed target temperature set to 112ºC |
| ''^25'' | Bed header PWM duty cycle (0-255);  ''^'' indicates 240V supply, ''$'' would indicate 115V. |
| ''A:55'' | Ambient target temperature set to 55ºC | 
| ''*24'' | Ambient fan PWM duty cycle (0-255) |
