
^Action^This is how it looks ^
|Your package|{{:wiki:rob-000_00.jpg?nolink&800|}}|
|Grab a knife|{{:wiki:rob-000_01.jpg?nolink&800|}}|
|An accessories box and a bag with the Robox|{{:wiki:rob-000_02.jpg?nolink&800|}} |
|Grab the accessories box|{{:wiki:rob-000_03.jpg?nolink&800|}}  |
|Open it and lay it down, things can fall out|{{:wiki:rob-000_04.jpg?nolink&800|}}  |
|The quick start guide, the flash drive and a list|{{:wiki:rob-000_05.jpg?nolink&800|}}|
|A closer look, if you want to read it here|{{:wiki:rob-000_06.jpg?nolink&800|}}|
|you can read this also in the quick start guide|{{:wiki:rob-000_07.jpg?nolink&800|}}|
|The accessories|{{:wiki:rob-000_08.jpg?nolink&800|}}|
|All of them, out of the box|{{:wiki:rob-000_09.jpg?nolink&800|}}|
|Looks pretty cool, got everything ?|{{:wiki:rob-000_10.jpg?nolink&800|}}|
|Now we grab the sack|{{:wiki:rob-000_11.jpg?nolink&800|}}|
|Should be as easy as that|{{:wiki:rob-000_12.jpg?nolink&800|}}|
|I found it convenient to lower the sack while it's standing there|{{:wiki:rob-000_13.jpg?nolink&800|}}|
|And with a little force it slips out|{{:wiki:rob-000_14.jpg?nolink&800|}}|
|There we go, a new born Robox|{{:wiki:rob-000_15.jpg?nolink&800|}}|
|Remove the tape on the door|{{:wiki:rob-000_16.jpg?nolink&800|}}|
|Open the door|{{:wiki:rob-000_17.jpg?nolink&800|}}|
|And remove the tape holding the manual|{{:wiki:rob-000_18.jpg?nolink&800|}}|
|Don't forget to think about this if you're not a kickstarter|{{:wiki:rob-000_19.jpg?nolink&800|}}|
|Free the print bed|{{:wiki:rob-000_20.jpg?nolink&800|}}|
|Where's the retaining clip for the head ?|{{:wiki:rob-000_21.jpg?nolink&800|}}|
I'm told by CEL not to worry if it's not there.



